page:0;comments:16;subscriptions:41;count:446;amount:3695
page:1;comments:201;subscriptions:12;count:338;amount:671
page:2;comments:10;subscriptions:81;count:308;amount:8721
page:3;comments:77;subscriptions:223;count:245;amount:8492
page:4;comments:147;subscriptions:56;count:93;amount:661
page:5;comments:28;subscriptions:51;count:115;amount:7825
page:6;comments:21;subscriptions:151;count:177;amount:332
page:7;comments:75;subscriptions:62;count:80;amount:4977
page:8;comments:54;subscriptions:185;count:120;amount:8980
page:9;comments:138;subscriptions:75;count:26;amount:2798
