page:0;comments:750;subscriptions:967;count:2;amount:244
page:1;comments:699;subscriptions:218;count:403;amount:86885
page:2;comments:602;subscriptions:430;count:7;amount:57765
page:3;comments:128;subscriptions:89;count:221;amount:32816
page:4;comments:569;subscriptions:595;count:745;amount:7749
page:5;comments:180;subscriptions:75;count:961;amount:65988
page:6;comments:81;subscriptions:991;count:310;amount:61196
page:7;comments:365;subscriptions:813;count:45;amount:90191
page:8;comments:595;subscriptions:30;count:638;amount:32489
page:9;comments:180;subscriptions:880;count:925;amount:13695
